# wherewolf-discord

./: .gitignore  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/arthurl/wolfbot/: Bootstrap.java  Test.java
src/main/java/com/arthurl/wolfbot/Views/: View.java
src/main/java/com/arthurl/wolfbot/discord/: DiscordClient.java  DiscordHandler.java
src/main/java/com/arthurl/wolfbot/game/: Game.java  GameManager.java  GameSettings.java
src/main/java/com/arthurl/wolfbot/game/engine/: Engine.java
src/main/java/com/arthurl/wolfbot/game/engine/actions/: AAction.java  ActionManager.java
src/main/java/com/arthurl/wolfbot/game/engine/actions/action/: DectetiveExpose.java  GallowKillAction.java  GunnerKill.java  GunnerKillAction.java  HarlotVisit.java  HarlotVisitAction.java  HunterKillAction.java  LynchKill.java  LynchKillAction.java  PrefectShow.java  PrefectShowAction.java  SeeUser.java  SeerUserAction.java  WolfKill.java  WolfKillAction.java  lynchKillAction.java
src/main/java/com/arthurl/wolfbot/game/engine/actions/enums/: ActionPriority.java  Actions.java
src/main/java/com/arthurl/wolfbot/game/engine/requests/: ExpectedAnswer.java  IRequest.java  RequestManager.java
src/main/java/com/arthurl/wolfbot/game/engine/roles/: ARole.java  RoleManager.java
src/main/java/com/arthurl/wolfbot/game/engine/roles/role/: Cupid.java  Dectetive.java  Drunk.java  Gunner.java  Harlot.java  Hunter.java  NormalWolf.java  Prefect.java  Seer.java  Villager.java
src/main/java/com/arthurl/wolfbot/game/engine/roles/role/types/: Civilian.java  Wolf.java
src/main/java/com/arthurl/wolfbot/game/engine/selections/: DefaultOptionSelector.java  DefaultUserSelector.java  VoteSelector.java  WolfVoteSelector.java
src/main/java/com/arthurl/wolfbot/game/engine/text/: Broadcaster.java  Lang.java
src/main/java/com/arthurl/wolfbot/game/engine/users/: Attributes.java  GameUser.java  attribute.java
src/main/java/com/arthurl/wolfbot/game/engine/util/: ListManipulator.java  Randomize.java  UTF8Control.java
src/main/java/com/arthurl/wolfbot/game/engine/votes/: VoteGeneric.java  VoteManager.java  VoteSelector.java  VoteTypes.java  WolfVoteSelector.java
src/main/java/com/arthurl/wolfbot/threading/: RejectedHandler.java  ThreadPool.java
src/main/java/com/arthurl/wolfbot/views/: View.java
src/main/resources/: Messages.properties
